class Game
types
public Board = set of Position;
public CurrentPlayer = nat1;
values

instance variables
private board: Board;
private currentPlayer: CurrentPlayer ;
operations
public Game: ()==> Game
	Game() == (
			dcl p: Position ;
			board :={};
		-- temos de criar as posiçoes todas do tabuleiro
		-- dcl p1: Position := new Position(0,0,1); podiamos arranjar maneira de em vez de 0 1 ou 2 meter mesmo um jogador e era fixe criar estas posiçoes com um for
			currentPlayer := 1; --escolhe aleatoriamente quem começa
			for x = 0 to 4 do 
			for y = 0 to 4 do 
			(if x = 0 then		
			p := new Position(x,y,1)
			elseif x = 4 then
			p := new Position(x,y,2)
			else
			p := new Position(x,y,0);
			
			board := board union {p};);-- nao sei se isto está dentro do for
			-- adicionar ao board
			
			
		
		return self;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Game