class Player
types
public PlayerNumber = nat1; 
public Score = nat;

values
-- TODO Define values here
instance variables
private number: PlayerNumber;
private score: Score := 0;
private piecesOut: nat := 0;

operations
public Player : PlayerNumber * Score ==> Player
	Player(num) == (
		number := num;
		return self
	);
	
public getNumber : () ==> PlayerNumber
		getNumber() == (
			return number;
			);
			
public getPiecesOut : () ==> nat
		getPiecesOut() == (
			return piecesOut;
);

public addPiecesOut : () ==> ()
		addPiecesOut() == (
			piecesOut := piecesOut + 1;
);
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Player