class Position
types
public Pos = nat;
public Occupied = nat;
public ValidMoves = set of Position;

values
-- TODO Define values here

instance variables
private posL: Pos;
private posC: Pos;
private occupied: Occupied;
private valid_moves: ValidMoves

operations
public Position : Pos * Pos * Occupied ==> Position
	Position(x, y, o) == (
		posL := x;
		posC := y;
		occupied:= o;
		return self
	);
	
public addValidMoves : ValidMoves ==> ()
			addValidMoves(moves)==(
			valid_moves := moves;
			);
			
public getValidMoves : () ==> ValidMoves
		getValidMoves() == (
			return valid_moves;
			);

public getPosL : () ==> Pos
		getPosL() == (
			return posL;
			);
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Position