class TestJarmo
types

operations
/***** USE CASE SCENARIOS ******/
	
	-- Normal scenario for configuring the vending machine in the factory,
	-- as described in section 2.1 of the report, covering requirement R1.
	-- 'prodsAtSale' is a map from names to prices.
	public testBoard : () ==> () 
			testBoard() == (
						dcl g: Game := new Game();
						
						dcl board: seq of Position := g.getBoard();
						
						IO`print(board(1));
						
				);

	 public static main: () ==> ()
                main() ==
                (
                    new TestJarmo().testBoard();
                        
                );
                
end TestJarmo