class TestJarmo is subclass of Tests
types

operations
/***** USE CASE SCENARIOS ******/
	public testBoard : () ==> () 
			testBoard() == (
						dcl g: Game := new Game();
						
						dcl board: seq of Position := g.getBoard();
						
						for i = 1 to 5 do (
							assertTrue(board(i).getOccupied() = 1);
						);
						
						for i = 21 to 25 do (
							assertTrue(board(i).getOccupied() = 2);
						);
						
						for i = 6 to 20 do (
							assertTrue(board(i).getOccupied() = 0);
						);
						
				);

	 public static main: () ==> ()
                main() ==
                (
                    new TestJarmo().testBoard();
                        
                );
                
end TestJarmo